/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.odbol.pocket.osc2;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int blue1=0x7f060001;
        public static final int green1=0x7f060003;
        public static final int red1=0x7f060002;
        public static final int white1=0x7f060000;
    }
    public static final class drawable {
        public static final int big=0x7f020000;
        public static final int big_button=0x7f020001;
        public static final int bigd=0x7f020002;
        public static final int g1=0x7f020003;
        public static final int g10=0x7f020004;
        public static final int g11=0x7f020005;
        public static final int g12=0x7f020006;
        public static final int g13=0x7f020007;
        public static final int g14=0x7f020008;
        public static final int g15=0x7f020009;
        public static final int g16=0x7f02000a;
        public static final int g17=0x7f02000b;
        public static final int g18=0x7f02000c;
        public static final int g19=0x7f02000d;
        public static final int g2=0x7f02000e;
        public static final int g20=0x7f02000f;
        public static final int g3=0x7f020010;
        public static final int g4=0x7f020011;
        public static final int g5=0x7f020012;
        public static final int g6=0x7f020013;
        public static final int g7=0x7f020014;
        public static final int g8=0x7f020015;
        public static final int g9=0x7f020016;
        public static final int gantlogo=0x7f020017;
        public static final int gantlogo2=0x7f020018;
        public static final int glanb=0x7f020019;
        public static final int glanbd=0x7f02001a;
        public static final int glansmall=0x7f02001b;
        public static final int glansmalld=0x7f02001c;
        public static final int icon=0x7f02001d;
        public static final int icon_old=0x7f02001e;
        public static final int lan_big_button=0x7f02001f;
        public static final int lan_small_button=0x7f020020;
        public static final int lanbig=0x7f020021;
        public static final int lanbigd=0x7f020022;
        public static final int lansmall=0x7f020023;
        public static final int lansmalld=0x7f020024;
        public static final int msl1=0x7f020025;
        public static final int msl2=0x7f020026;
        public static final int msl3=0x7f020027;
        public static final int msl4=0x7f020028;
        public static final int msl5=0x7f020029;
        public static final int msl6=0x7f02002a;
        public static final int msl7=0x7f02002b;
        public static final int msl8=0x7f02002c;
        public static final int msl9=0x7f02002d;
        public static final int mslgl_bottom2superback2_m=0x7f02002e;
        public static final int p1=0x7f02002f;
        public static final int p10=0x7f020030;
        public static final int p11=0x7f020031;
        public static final int p12=0x7f020032;
        public static final int p13=0x7f020033;
        public static final int p14=0x7f020034;
        public static final int p15=0x7f020035;
        public static final int p16=0x7f020036;
        public static final int p17=0x7f020037;
        public static final int p18=0x7f020038;
        public static final int p19=0x7f020039;
        public static final int p2=0x7f02003a;
        public static final int p20=0x7f02003b;
        public static final int p21=0x7f02003c;
        public static final int p3=0x7f02003d;
        public static final int p4=0x7f02003e;
        public static final int p5=0x7f02003f;
        public static final int p6=0x7f020040;
        public static final int p7=0x7f020041;
        public static final int p8=0x7f020042;
        public static final int p9=0x7f020043;
        public static final int slider_bg=0x7f020044;
        public static final int small=0x7f020045;
        public static final int small_button=0x7f020046;
        public static final int smalld=0x7f020047;
    }
    public static final class id {
        public static final int blue=0x7f070003;
        public static final int bottomlayer=0x7f070005;
        public static final int gantwebview_midsection=0x7f070004;
        public static final int green=0x7f070002;
        public static final int image=0x7f07000c;
        public static final int out_scroll=0x7f07000a;
        public static final int out_text=0x7f07000b;
        public static final int prefs=0x7f07000d;
        public static final int prefs_button=0x7f070009;
        public static final int progressBar1=0x7f070006;
        public static final int red=0x7f070001;
        public static final int start_button=0x7f070008;
        public static final int start_listening_button=0x7f070007;
        public static final int white=0x7f070000;
    }
    public static final class layout {
        public static final int demo=0x7f030000;
        public static final int gantwebview=0x7f030001;
        public static final int main=0x7f030002;
        public static final int movie_demo=0x7f030003;
        public static final int popup=0x7f030004;
        public static final int tab=0x7f030005;
    }
    public static final class string {
        public static final int app_name=0x7f050037;
        public static final int continuous_gestures=0x7f050019;
        public static final int delta=0x7f05001e;
        /**  Used for cards that describe which gesture detector demo will be triggered. 
         */
        public static final int discrete_gestures=0x7f050018;
        public static final int displacement=0x7f05001d;
        public static final int finger_count=0x7f05001b;
        public static final int hello=0x7f050036;
        /**  Used by the discrete and continuous touchpad gesture demos. 
         */
        public static final int last_gesture=0x7f05001a;
        public static final int menu_coder=0x7f05002e;
        public static final int menu_coder1=0x7f05002f;
        public static final int menu_coder2=0x7f050030;
        public static final int menu_coder3=0x7f050031;
        public static final int menu_coder4=0x7f050032;
        public static final int menu_coder5=0x7f050033;
        /**  Used to build a voice menu. 
         */
        public static final int menu_designer=0x7f05002d;
        public static final int menu_product=0x7f050034;
        public static final int pixel_distance_units=0x7f050022;
        public static final int pixel_velocity_units=0x7f050023;
        public static final int scroll_one_finger=0x7f050020;
        public static final int scroll_two_finger=0x7f050021;
        public static final int scrolling=0x7f05001c;
        /**  Used by the OpengGL LiveCard demo. 
         */
        public static final int stop=0x7f05002b;
        public static final int swipe_down_again=0x7f050024;
        public static final int text_card_alert=0x7f050012;
        public static final int text_card_alert_description=0x7f050013;
        public static final int text_card_author_heading=0x7f050015;
        public static final int text_card_author_subheading=0x7f050016;
        public static final int text_card_author_text=0x7f050014;
        public static final int text_card_caption=0x7f05000c;
        public static final int text_card_caption_with_icon=0x7f05000d;
        public static final int text_card_columns_fixed=0x7f05000b;
        public static final int text_card_columns_not_fixed=0x7f050009;
        public static final int text_card_columns_with_icon=0x7f05000a;
        /**  Used as content for cards in the Card API examples. 
         */
        public static final int text_card_footnote=0x7f050004;
        public static final int text_card_menu=0x7f050010;
        public static final int text_card_menu_description=0x7f050011;
        public static final int text_card_tap_to_insert=0x7f050017;
        public static final int text_card_text_fixed=0x7f050008;
        public static final int text_card_text_not_fixed=0x7f050006;
        public static final int text_card_text_with_images=0x7f050007;
        public static final int text_card_timestamp=0x7f050005;
        public static final int text_card_title=0x7f05000e;
        public static final int text_card_title_icon=0x7f05000f;
        /**  Used by the theming demos. 
         */
        public static final int text_large=0x7f050025;
        public static final int text_large_specification=0x7f050028;
        public static final int text_medium=0x7f050026;
        public static final int text_medium_specification=0x7f050029;
        public static final int text_opengl=0x7f05002c;
        /**  The voice trigger used for launching general demos. 
         */
        public static final int text_poster=0x7f050000;
        public static final int text_shelf=0x7f050001;
        public static final int text_small=0x7f050027;
        public static final int text_small_specification=0x7f05002a;
        public static final int text_theming=0x7f050002;
        public static final int text_voice_menu=0x7f050003;
        public static final int velocity=0x7f05001f;
        public static final int voice_menu_explanation=0x7f050035;
        public static final int voice_trigger=0x7f050038;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int voice_trigger=0x7f040001;
    }
}
